[gd_scene load_steps=4 format=3 uid="uid://bso8h802v8rnl"]

[ext_resource type="Script" uid="uid://b0qebkpwytw0d" path="res://fav_club.gd" id="1_ab65f"]
[ext_resource type="Theme" uid="uid://g8y3r3oufsf5" path="res://Big Font.tres" id="2_ge81y"]

[sub_resource type="LabelSettings" id="LabelSettings_2npe1"]
line_spacing = 52.0
font_size = 52

[node name="FavClub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ab65f")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 164.0
offset_top = 59.0
offset_right = 542.0
offset_bottom = 203.0
text = "+"
label_settings = SubResource("LabelSettings_2npe1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BtnShow" type="Button" parent="."]
layout_mode = 0
offset_left = 54.0
offset_top = 306.0
offset_right = 186.0
offset_bottom = 368.0
theme = ExtResource("2_ge81y")
text = "Show"

[node name="BtnClear" type="Button" parent="."]
layout_mode = 0
offset_left = 291.0
offset_top = 308.0
offset_right = 423.0
offset_bottom = 370.0
theme = ExtResource("2_ge81y")
text = "Clear"

[node name="BtnExit" type="Button" parent="."]
layout_mode = 0
offset_left = 535.0
offset_top = 302.0
offset_right = 667.0
offset_bottom = 364.0
theme = ExtResource("2_ge81y")
text = "Exit"

[connection signal="pressed" from="BtnShow" to="." method="_on_btn_show_pressed"]
[connection signal="pressed" from="BtnClear" to="." method="_on_btn_clear_pressed"]
[connection signal="pressed" from="BtnExit" to="." method="_on_btn_exit_pressed"]
