[gd_scene load_steps=5 format=3 uid="uid://cbmiaj3ro7tys"]

[ext_resource type="Script" uid="uid://c6w6m7vsdrrqx" path="res://phys_ball.gd" id="1_t1c7e"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iole7"]
friction = 0.5
bounce = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_g1wbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wk4u"]
radius = 50.2494

[node name="phys_ball" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_iole7")
script = ExtResource("1_t1c7e")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 1.47901e-05)
scale = Vector2(100.113, 100.113)
mesh = SubResource("SphereMesh_g1wbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8wk4u")
