[gd_scene load_steps=15 format=3 uid="uid://dp3dcd14tvh78"]

[ext_resource type="Script" uid="uid://csuu4ps2dfnjp" path="res://plt_player.gd" id="1_4eh4b"]
[ext_resource type="Texture2D" uid="uid://dprfs0betmr56" path="res://icon.svg" id="2_1lnvc"]
[ext_resource type="PackedScene" uid="uid://dghipcc40ufmq" path="res://pause_menu.tscn" id="3_fkgsw"]
[ext_resource type="Texture2D" uid="uid://duje7dka7hiy5" path="res://assets/Sprites/p1_spritesheet.png" id="4_efacn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dohf8"]
radius = 11.5
height = 29.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3ub66"]
atlas = ExtResource("4_efacn")
region = Rect2(73, 0, 72, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyd4i"]
atlas = ExtResource("4_efacn")
region = Rect2(435, 93, 72, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s7x3"]
atlas = ExtResource("4_efacn")
region = Rect2(435, 0, 72, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2h4s"]
atlas = ExtResource("4_efacn")
region = Rect2(73, 97, 72, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_wot7q"]
atlas = ExtResource("4_efacn")
region = Rect2(1, 97, 72, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdj7a"]
atlas = ExtResource("4_efacn")
region = Rect2(145, 0, 72, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5b8f"]
atlas = ExtResource("4_efacn")
region = Rect2(1, 97, 72, 97)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3g4v"]
atlas = ExtResource("4_efacn")
region = Rect2(73, 97, 72, 97)

[sub_resource type="SpriteFrames" id="SpriteFrames_3joe4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ub66")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyd4i")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_6s7x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyd4i")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_m2h4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wot7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdj7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5b8f")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_d3g4v")
}],
"loop": true,
"name": &"walk_1",
"speed": 5.0
}]

[node name="plt_player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_4eh4b")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(4.76837e-07, 4.76837e-07)
scale = Vector2(0.15625, 0.234375)
texture = ExtResource("2_1lnvc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("CapsuleShape2D_dohf8")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="pause_menu" parent="Camera2D" instance=ExtResource("3_fkgsw")]
visible = false
z_index = 1000

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.361111, 0.318122)
sprite_frames = SubResource("SpriteFrames_3joe4")
animation = &"jump"
frame_progress = 0.211854
