[gd_scene load_steps=8 format=3 uid="uid://b4kyxiuvcpuq"]

[ext_resource type="Script" uid="uid://dqqslhaykfcne" path="res://plt_enemy.gd" id="1_c1ofk"]
[ext_resource type="Texture2D" uid="uid://dprfs0betmr56" path="res://icon.svg" id="2_8uacm"]
[ext_resource type="Texture2D" uid="uid://bi4sxef8creuk" path="res://assets/Sprites/enemies_spritesheet.png" id="3_25tld"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kuemh"]
atlas = ExtResource("3_25tld")
region = Rect2(52, 125, 50, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgkrg"]
atlas = ExtResource("3_25tld")
region = Rect2(0, 125, 50, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_o2t2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuemh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgkrg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltwgl"]
size = Vector2(25.9998, 16)

[node name="plt_enemy" type="RigidBody2D"]
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_c1ofk")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.405185, 0.0593207, 0, 1)
scale = Vector2(0.140625, 0.125)
texture = ExtResource("2_8uacm")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.514506, 0.514506)
sprite_frames = SubResource("SpriteFrames_o2t2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.82013e-05, -1)
shape = SubResource("RectangleShape2D_ltwgl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
