[gd_scene load_steps=10 format=3 uid="uid://b4kyxiuvcpuq"]

[ext_resource type="Script" path="res://plt_enemy.gd" id="1_c1ofk"]
[ext_resource type="Texture2D" uid="uid://dprfs0betmr56" path="res://icon.svg" id="2_8uacm"]
[ext_resource type="Texture2D" uid="uid://do86gyye7480e" path="res://assets/Sprites/characters.png" id="3_3u5po"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m32n8"]
atlas = ExtResource("3_3u5po")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_we372"]
atlas = ExtResource("3_3u5po")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7rek"]
atlas = ExtResource("3_3u5po")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvl3k"]
atlas = ExtResource("3_3u5po")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o2t2e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m32n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we372")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7rek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvl3k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltwgl"]
size = Vector2(21, 17.5)

[node name="plt_enemy" type="RigidBody2D"]
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_c1ofk")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.405185, 0.0593207, 0, 1)
scale = Vector2(0.140625, 0.125)
texture = ExtResource("2_8uacm")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.250079, -10.2501)
scale = Vector2(1.17187, 1.17187)
sprite_frames = SubResource("SpriteFrames_o2t2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.82013e-05, -0.25008)
shape = SubResource("RectangleShape2D_ltwgl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
