[gd_scene load_steps=9 format=3 uid="uid://37ca7512so3j"]

[ext_resource type="Script" path="res://enitities/items/coins.gd" id="1_ntaj6"]
[ext_resource type="Texture2D" uid="uid://7ww3ss2pkqgr" path="res://assets/Sprites/objects.png" id="2_dr87f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8lxpy"]
atlas = ExtResource("2_dr87f")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o3nc"]
atlas = ExtResource("2_dr87f")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwc0r"]
atlas = ExtResource("2_dr87f")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2km28"]
atlas = ExtResource("2_dr87f")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hwmu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lxpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o3nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwc0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2km28")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x7bts"]

[node name="coins" type="Node2D"]
script = ExtResource("1_ntaj6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7hwmu")
autoplay = "default"
frame_progress = 0.45985

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_x7bts")
