[gd_scene load_steps=4 format=3 uid="uid://cgnjs7biggxi4"]

[ext_resource type="Texture2D" uid="uid://mxa23c77cr0s" path="res://assets/Sprites/Slash.png" id="1_3rrva"]
[ext_resource type="Script" path="res://enitities/attacks/slash.gd" id="1_iqna3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2g6bs"]
radius = 8.5

[node name="slash" type="Area2D" groups=["Slash"]]
script = ExtResource("1_iqna3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3rrva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2g6bs")
